# browserstack-examples-specflowplus

./: .gitignore  Jenkinsfile  README.md  browserstack-examples-specflow.sln  browserstack_examples_specflowplus.sln
browserstack-examples-specflow/: browserstack-examples-specflow.csproj  browserstack-examples-specflow.sln
browserstack-examples-specflow/Browserstack/App/: WebDriverTestRunner.cs
browserstack-examples-specflow/Browserstack/Webdriver/Config/: BrowserType.cs  LocalFactory.cs  WebDriverConfiguration.cs
browserstack-examples-specflow/Browserstack/Webdriver/Core/: DriverFactory.cs
browserstack-examples-specflow/Browserstack/Webdriver/Resources/: capabilities.yml
browserstack-examples-specflow/Browserstack/src/: Hooks.cs
browserstack-examples-specflow/Browserstack/src/stepdefs/e2e/: e2eSteps.cs
browserstack-examples-specflow/Browserstack/src/stepdefs/login/: loginSteps.cs
browserstack-examples-specflow/Browserstack/src/stepdefs/offers/: offersSteps.cs
browserstack-examples-specflow/Browserstack/src/stepdefs/product/: productSteps.cs
browserstack-examples-specflow/Browserstack/src/stepdefs/user/: userSteps.cs
browserstack_examples_specflowplus/: browserstack.yml  browserstack_examples_specflowplus.csproj
browserstack_examples_specflowplus/BrowserStack/Webdriver/Config/: BrowserType.cs  Capabilities.cs  DriverType.cs  LocalFactory.cs  LocalTunnelConfig.cs  OnPremDriverConfig.cs  Platform.cs  RemoteDriverConfig.cs  WebDriverConfiguration.cs
browserstack_examples_specflowplus/BrowserStack/Webdriver/Core/: DriverFactory.cs
browserstack_examples_specflowplus/BrowserStack/Webdriver/Resources/: capabilities-driver.yml  capabilities-grid.yml  capabilities-local.yml  capabilities.yml  capabilities_dev.yml  capabilities_prod.yml  capabilities_regression.yml  capabilities_test.yml
browserstack_examples_specflowplus/BrowserStack/resources/features/e2e/: e2e.feature
browserstack_examples_specflowplus/BrowserStack/resources/features/login/: login.feature
browserstack_examples_specflowplus/BrowserStack/resources/features/offers/: offers.feature
browserstack_examples_specflowplus/BrowserStack/resources/features/product/: product.feature
browserstack_examples_specflowplus/BrowserStack/resources/features/user/: user.feature
browserstack_examples_specflowplus/BrowserStack/src/: Hooks.cs
browserstack_examples_specflowplus/BrowserStack/src/stepdefs/e2e/: e2eSteps.cs
browserstack_examples_specflowplus/BrowserStack/src/stepdefs/login/: loginSteps.cs
browserstack_examples_specflowplus/BrowserStack/src/stepdefs/offers/: offersSteps.cs
browserstack_examples_specflowplus/BrowserStack/src/stepdefs/product/: productSteps.cs
browserstack_examples_specflowplus/BrowserStack/src/stepdefs/user/: userSteps.cs
browserstack_examples_specflowplus/Properties/: AssemblyInfo.cs
